D:\thực tập\C#\Source\D5\bin\Debug\net6.0\appsettings.Development.json
D:\thực tập\C#\Source\D5\bin\Debug\net6.0\appsettings.json
D:\thực tập\C#\Source\D5\bin\Debug\net6.0\D5.staticwebassets.runtime.json
D:\thực tập\C#\Source\D5\bin\Debug\net6.0\D5.exe
D:\thực tập\C#\Source\D5\bin\Debug\net6.0\D5.deps.json
D:\thực tập\C#\Source\D5\bin\Debug\net6.0\D5.runtimeconfig.json
D:\thực tập\C#\Source\D5\bin\Debug\net6.0\D5.dll
D:\thực tập\C#\Source\D5\bin\Debug\net6.0\ref\D5.dll
D:\thực tập\C#\Source\D5\bin\Debug\net6.0\D5.pdb
D:\thực tập\C#\Source\D5\obj\Debug\net6.0\D5.csproj.AssemblyReference.cache
D:\thực tập\C#\Source\D5\obj\Debug\net6.0\D5.GeneratedMSBuildEditorConfig.editorconfig
D:\thực tập\C#\Source\D5\obj\Debug\net6.0\D5.AssemblyInfoInputs.cache
D:\thực tập\C#\Source\D5\obj\Debug\net6.0\D5.AssemblyInfo.cs
D:\thực tập\C#\Source\D5\obj\Debug\net6.0\D5.csproj.CoreCompileInputs.cache
D:\thực tập\C#\Source\D5\obj\Debug\net6.0\D5.MvcApplicationPartsAssemblyInfo.cache
D:\thực tập\C#\Source\D5\obj\Debug\net6.0\D5.RazorAssemblyInfo.cache
D:\thực tập\C#\Source\D5\obj\Debug\net6.0\D5.RazorAssemblyInfo.cs
D:\thực tập\C#\Source\D5\obj\Debug\net6.0\staticwebassets.build.json
D:\thực tập\C#\Source\D5\obj\Debug\net6.0\staticwebassets.development.json
D:\thực tập\C#\Source\D5\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\thực tập\C#\Source\D5\obj\Debug\net6.0\scopedcss\bundle\D5.styles.css
D:\thực tập\C#\Source\D5\obj\Debug\net6.0\scopedcss\projectbundle\D5.bundle.scp.css
D:\thực tập\C#\Source\D5\obj\Debug\net6.0\D5.dll
D:\thực tập\C#\Source\D5\obj\Debug\net6.0\ref\D5.dll
D:\thực tập\C#\Source\D5\obj\Debug\net6.0\D5.pdb
D:\thực tập\C#\Source\D5\obj\Debug\net6.0\D5.genruntimeconfig.cache
D:\thực tập\C#\Source\D5\bin\Debug\net6.0\CsvHelper.dll
D:\thực tập\C#\Source\D5\obj\Debug\net6.0\D5.csproj.CopyComplete
D:\thực tập\C#\D5\D5\bin\Debug\net6.0\appsettings.Development.json
D:\thực tập\C#\D5\D5\bin\Debug\net6.0\appsettings.json
D:\thực tập\C#\D5\D5\bin\Debug\net6.0\D5.staticwebassets.runtime.json
D:\thực tập\C#\D5\D5\bin\Debug\net6.0\D5.exe
D:\thực tập\C#\D5\D5\bin\Debug\net6.0\D5.deps.json
D:\thực tập\C#\D5\D5\bin\Debug\net6.0\D5.runtimeconfig.json
D:\thực tập\C#\D5\D5\bin\Debug\net6.0\D5.dll
D:\thực tập\C#\D5\D5\bin\Debug\net6.0\ref\D5.dll
D:\thực tập\C#\D5\D5\bin\Debug\net6.0\D5.pdb
D:\thực tập\C#\D5\D5\bin\Debug\net6.0\CsvHelper.dll
D:\thực tập\C#\D5\D5\obj\Debug\net6.0\D5.csproj.AssemblyReference.cache
D:\thực tập\C#\D5\D5\obj\Debug\net6.0\D5.GeneratedMSBuildEditorConfig.editorconfig
D:\thực tập\C#\D5\D5\obj\Debug\net6.0\D5.AssemblyInfoInputs.cache
D:\thực tập\C#\D5\D5\obj\Debug\net6.0\D5.AssemblyInfo.cs
D:\thực tập\C#\D5\D5\obj\Debug\net6.0\D5.csproj.CoreCompileInputs.cache
D:\thực tập\C#\D5\D5\obj\Debug\net6.0\D5.MvcApplicationPartsAssemblyInfo.cache
D:\thực tập\C#\D5\D5\obj\Debug\net6.0\D5.RazorAssemblyInfo.cache
D:\thực tập\C#\D5\D5\obj\Debug\net6.0\D5.RazorAssemblyInfo.cs
D:\thực tập\C#\D5\D5\obj\Debug\net6.0\staticwebassets.build.json
D:\thực tập\C#\D5\D5\obj\Debug\net6.0\staticwebassets.development.json
D:\thực tập\C#\D5\D5\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\thực tập\C#\D5\D5\obj\Debug\net6.0\scopedcss\bundle\D5.styles.css
D:\thực tập\C#\D5\D5\obj\Debug\net6.0\scopedcss\projectbundle\D5.bundle.scp.css
D:\thực tập\C#\D5\D5\obj\Debug\net6.0\D5.csproj.CopyComplete
D:\thực tập\C#\D5\D5\obj\Debug\net6.0\D5.dll
D:\thực tập\C#\D5\D5\obj\Debug\net6.0\ref\D5.dll
D:\thực tập\C#\D5\D5\obj\Debug\net6.0\D5.pdb
D:\thực tập\C#\D5\D5\obj\Debug\net6.0\D5.genruntimeconfig.cache
