D:\thực tập\C#\D7\D7\bin\Debug\net6.0\appsettings.Development.json
D:\thực tập\C#\D7\D7\bin\Debug\net6.0\appsettings.json
D:\thực tập\C#\D7\D7\bin\Debug\net6.0\D7.staticwebassets.runtime.json
D:\thực tập\C#\D7\D7\bin\Debug\net6.0\D7.exe
D:\thực tập\C#\D7\D7\bin\Debug\net6.0\D7.deps.json
D:\thực tập\C#\D7\D7\bin\Debug\net6.0\D7.runtimeconfig.json
D:\thực tập\C#\D7\D7\bin\Debug\net6.0\D7.dll
D:\thực tập\C#\D7\D7\bin\Debug\net6.0\ref\D7.dll
D:\thực tập\C#\D7\D7\bin\Debug\net6.0\D7.pdb
D:\thực tập\C#\D7\D7\bin\Debug\net6.0\CsvHelper.dll
D:\thực tập\C#\D7\D7\obj\Debug\net6.0\D7.csproj.AssemblyReference.cache
D:\thực tập\C#\D7\D7\obj\Debug\net6.0\D7.GeneratedMSBuildEditorConfig.editorconfig
D:\thực tập\C#\D7\D7\obj\Debug\net6.0\D7.AssemblyInfoInputs.cache
D:\thực tập\C#\D7\D7\obj\Debug\net6.0\D7.AssemblyInfo.cs
D:\thực tập\C#\D7\D7\obj\Debug\net6.0\D7.csproj.CoreCompileInputs.cache
D:\thực tập\C#\D7\D7\obj\Debug\net6.0\D7.MvcApplicationPartsAssemblyInfo.cache
D:\thực tập\C#\D7\D7\obj\Debug\net6.0\D7.RazorAssemblyInfo.cache
D:\thực tập\C#\D7\D7\obj\Debug\net6.0\D7.RazorAssemblyInfo.cs
D:\thực tập\C#\D7\D7\obj\Debug\net6.0\staticwebassets.build.json
D:\thực tập\C#\D7\D7\obj\Debug\net6.0\staticwebassets.development.json
D:\thực tập\C#\D7\D7\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\thực tập\C#\D7\D7\obj\Debug\net6.0\scopedcss\bundle\D7.styles.css
D:\thực tập\C#\D7\D7\obj\Debug\net6.0\scopedcss\projectbundle\D7.bundle.scp.css
D:\thực tập\C#\D7\D7\obj\Debug\net6.0\D7.csproj.CopyComplete
D:\thực tập\C#\D7\D7\obj\Debug\net6.0\D7.dll
D:\thực tập\C#\D7\D7\obj\Debug\net6.0\ref\D7.dll
D:\thực tập\C#\D7\D7\obj\Debug\net6.0\D7.pdb
D:\thực tập\C#\D7\D7\obj\Debug\net6.0\D7.genruntimeconfig.cache
